# quotes

./: README.md  pom.xml
database/: quotes_admins.sql  quotes_categories.sql  quotes_offers.sql  quotes_products.sql  quotes_providers.sql  quotes_request.sql
src/main/java/co/com/jorge/quotes/: EjemploJDBC.java
src/main/java/co/com/jorge/quotes/config/: ConnectionMySQL.java  ProducerResources.java  RepositoryApp.java  Service.java
src/main/java/co/com/jorge/quotes/controllers/: ApproveOfferServlet.java  ApprovedOffersServlet.java  CheckRequestProductsServlet.java  CreateProductServlet.java  DeclineOfferServlet.java  HomeServlet.java  LoginFormServlet.java  LoginServlet.java  LogoutServlet.java  OffersServlet.java  RequestProductsServlet.java  RequestServlet.java  SendOfferServlet.java  SendRequestServlet.java  StockServlet.java  UpdateProductServlet.java
src/main/java/co/com/jorge/quotes/filters/: ConnectionFilter.java  LoginFilter.java
src/main/java/co/com/jorge/quotes/interceptors/: TransactionalInterceptor.java  TransactionalJDBC.java
src/main/java/co/com/jorge/quotes/listeners/: AppListener.java
src/main/java/co/com/jorge/quotes/models/: Admin.java  Category.java  Offer.java  Offert.java  Product.java  Provider.java  Request.java  RequestProduct.java
src/main/java/co/com/jorge/quotes/repositories/: AdminRepositoryImpl.java  CategoryRepositoryImpl.java  OfferRepositoryImpl.java  ProductsRepositoryImpl.java  ProviderRepositoryImpl.java  Repository.java  RequestProductRepositoryImpl.java  RequestRepositoryImpl.java
src/main/java/co/com/jorge/quotes/services/: AdminService.java  AdminServiceImpl.java  CatalogService.java  CategoryService.java  CategoryServiceImpl.java  LoginService.java  LoginServiceImpl.java  OfferService.java  OfferServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  RequestProductService.java  RequestProductServiceImpl.java  Service.java  ServiceJdbcException.java
src/main/java/co/com/jorge/quotes/util/: DataBaseConnection.java  DataBaseConnectionDS.java
src/main/webapp/: admin.jsp  index.html  login.jsp  pruebas.html  request.html  request.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: checkApproved.jsp  checkOffers.jsp  checkRequest.jsp  formProducts.jsp  home.jsp  login.jsp  requestProducts.jsp  stockProducts.jsp
src/main/webapp/WEB-INF/templates/: footer.html  header-admin.jsp  header.jsp
src/main/webapp/assets/css/: index.css  provider.css  request.css
